;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.gnb"
  :official-url "https://www.gov.gw/"
  :name-en "Guinea-Bissau"
  :name-local "Guiné-Bissau"
  :wikidata "Q1007"
  :head-role "ARMP / public procurement"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3739"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Bissau" :country "gnb" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3739" :last-verified "2026-07-10" :sourcing "authoritative"}
}
