;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.gnb"
  :official-url "https://www.gov.gw/"
  :name-en "Guinea-Bissau"
  :name-local "Guiné-Bissau"
  :wikidata "Q1007"
  :head-role "Autoridade de Regulação dos Concursos Públicos (ARCP) / Conservatória do Registo Comercial (commercial registration)"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored. Corrected 2026-07-22: the earlier value here (\"ARMP / public procurement\") named a regulator that could NOT be independently verified for Guinea-Bissau specifically. Resolved 2026-07-23: \"ARCP\" is now confirmed via a primary Guinea-Bissau government source (Boletim Oficial No.34/2012, Decreto-Lei n.° 2/2012, Artigo 106.°, hosted at dgcp.mef.gw) -- see src/marketentry/facts.cljc and README.md for the full research basis."
  :contact-page "https://www.wikidata.org/wiki/Q3739"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Bissau" :country "gnb" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3739" :last-verified "2026-07-10" :sourcing "authoritative"}
}
